[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/vearnx/backups\x00\x00\x00\x00\x01\x00\x00\x00+file:///home/vearnx/backups/ultrakill-saves\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00.file:///home/vearnx/Downloads/lsdr-0.3.0-linux\x00\x00\x00\x00\x01\x00\x00\x00:file:///home/vearnx/Downloads/lsdr-0.3.0-linux/LSDR.x86_64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 10=\x00\x00\x00\x02\x00\x00\x00\x00"file:///run/media/vearnx/2BF8-4127\x00\x00\x00\x00\x01\x00\x00\x00.file:///run/media/vearnx/2BF8-4127/TWLSaveTool\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 11=\x00\x00\x00\x02\x00\x00\x00\x00\x1dfile:///usr/share/rofi/themes\x00\x00\x00\x00\x01\x00\x00\x00/file:///usr/share/rofi/themes/Adapta-Nokto.rasi\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00jfile:///home/vearnx/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Schedule%20I/Mods\x00\x00\x00\x00\x01\x00\x00\x00\x85file:///home/vearnx/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/common/Schedule%20I/Mods/BisectHostingClientMod.dll\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x003file:///mnt/nvme1/SteamLibrary/steamapps/compatdata\x00\x00\x00\x00\x01\x00\x00\x00:file:///mnt/nvme1/SteamLibrary/steamapps/compatdata/553850\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00 file:///run/media/vearnx/.config\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00F\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00 file:///run/media/vearnx/.config\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00F\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x00;file:///home/vearnx/Downloads/curseforge-latest-linux/build\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\xaa\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x00\x00\x00\x00Wfile:///home/vearnx/Documents/curseforge/minecraft/Instances/Comp%20Shaders/shaderpacks\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 8=\x00\x00\x00\x02\x00\x00\x00\x00Ifile:///home/vearnx/Documents/curseforge/minecraft/Instances/Shaders/mods\x00\x00\x00\x00\x01\x00\x00\x00hfile:///home/vearnx/Documents/curseforge/minecraft/Instances/Shaders/mods/iris-fabric-1.8.1+mc1.21.3.jar\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 9=\x00\x00\x00\x02\x00\x00\x00\x00Tfile:///mnt/windows/Program%20Files%20(x86)/Steam/steamapps/common/ELDEN%20RING/Game\x00\x00\x00\x00\x01\x00\x00\x00jfile:///mnt/windows/Program%20Files%20(x86)/Steam/steamapps/common/ELDEN%20RING/Game/toggle_anti_cheat.exe\x00\x00\x00\x01\x00\x00\x00jfile:///mnt/windows/Program%20Files%20(x86)/Steam/steamapps/common/ELDEN%20RING/Game/toggle_anti_cheat.exe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04\x1b\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
