[Session]
active=-1
activities1=
activities2=abede4aa-78b1-4a84-a852-ae0c093220df
activities3=
activities4=abede4aa-78b1-4a84-a852-ae0c093220df
activities5=abede4aa-78b1-4a84-a852-ae0c093220df
activities6=
activities7=abede4aa-78b1-4a84-a852-ae0c093220df
activities8=abede4aa-78b1-4a84-a852-ae0c093220df
count=0
desktop=1
desktop1=-1
desktop2=1
desktop3=-1
desktop4=1
desktop5=1
desktop6=-1
desktop7=1
desktop8=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
geometry1=0,0,1366,768
geometry2=0,28,1366,696
geometry3=0,708,1366,60
geometry4=0,0,1366,724
geometry5=303,119,760,512
geometry6=0,0,1920,1080
geometry7=0,0,1920,1036
geometry8=504,297,911,468
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
keepBelow1=true
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=true
keepBelow7=false
keepBelow8=false
maximize1=0
maximize2=3
maximize3=0
maximize4=3
maximize5=0
maximize6=0
maximize7=3
maximize8=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
resourceClass1=plasmashell
resourceClass2=konsole
resourceClass3=plasmashell
resourceClass4=firefox
resourceClass5=dolphin
resourceClass6=plasmashell
resourceClass7=firefox
resourceClass8=konsole
resourceName1=plasmashell
resourceName2=konsole
resourceName3=plasmashell
resourceName4=Navigator
resourceName5=dolphin
resourceName6=plasmashell
resourceName7=Navigator
resourceName8=konsole
restore1=0,0,1366,768
restore2=1024,0,1922,1037
restore3=0,708,1366,60
restore4=1025,0,1830,946
restore5=302,91,762,541
restore6=0,0,1920,1080
restore7=0,0,1830,946
restore8=503,269,913,497
sessionId1=10145dbd1dd000173005922000000013000000
sessionId2=10145dbd1dd000173005859800000016050012
sessionId3=10145dbd1dd000173005922000000013000000
sessionId4=10145dbd1dd000172981020500000091180002
sessionId5=10145dbd1dd000173005926200000013000013
sessionId6=10145dbd1dd000173005859300000016050000
sessionId7=10145dbd1dd000172981020500000091180002
sessionId8=10145dbd1dd000173005575900000014490012
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
stackingOrder1=0
stackingOrder2=5
stackingOrder3=7
stackingOrder4=2
stackingOrder5=3
stackingOrder6=8
stackingOrder7=6
stackingOrder8=8
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
sticky1=true
sticky2=false
sticky3=true
sticky4=false
sticky5=false
sticky6=true
sticky7=false
sticky8=false
userNoBorder1=true
userNoBorder2=false
userNoBorder3=true
userNoBorder4=true
userNoBorder5=false
userNoBorder6=true
userNoBorder7=true
userNoBorder8=false
windowRole1=
windowRole2=MainWindow#1
windowRole3=
windowRole4=browser
windowRole5=Dolphin#1
windowRole6=
windowRole7=browser
windowRole8=MainWindow#1
windowType1=Desktop
windowType2=Normal
windowType3=Dock
windowType4=Normal
windowType5=Normal
windowType6=Desktop
windowType7=Normal
windowType8=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=firefox\s
wmCommand5=
wmCommand6=
wmCommand7=firefox\s
wmCommand8=
