Normal mode
Sets the configuration to normal.
Down or 1 for pass, left or 2 for rebound
Right or 3 to rollto, up or 4 to place the ball on top of your roof
begin_config
alias "default_down" "redirect_shoot;sv_training_mirror"
alias "default_left" "rebound_shoot;sv_training_prev"
alias "default_right" "rollto;sv_training_next"
alias "default_up" "ballontop; sv_training_random;"
bind Four "default_up"
bind One "default_down"
bind Three "default_right"
bind Two "default_left"
bind XboxTypeS_DPad_Down "default_down"
bind XboxTypeS_DPad_Left "default_left;"
bind XboxTypeS_DPad_Right "default_right;"
bind XboxTypeS_DPad_Up "default_up"