[General]
beep=false
eject=true
telemetry=true
x=3045
y=107

[caching]
lastDownloadSHA256=@ByteArray(ef4de775bc91e814212b41b3aa14e87290aa5dd9ee4ce0e378a121824514c560)

[imagecustomization]
hostname=net
sshEnabled=true
sshUserName=net
sshUserPassword=$5$w6MH./hGK5$FlWQdqA/vtlfv94AhfrltCny.Yrsnuoa9FN6y.KVsP.
