[General]
LastUsedVersion=210800
SideBarPage=operations
UrlNavigatorIsEditable=true

[MainWindow]
MenuBar=Disabled

[Recent Files]
File1[$e]=$HOME/.local/share/PrismLauncher/instances/1.21.1/minecraft/screenshots/2025-01-25_21.33.44.png
File10[$e]=$HOME/Downloads/DavidMartinez.jpg
File2[$e]=$HOME/2025-01-27 21-24-14.mkv
File3[$e]=/usr/share/wlogout/icons/hibernate.png
File4[$e]=$HOME/Downloads/ULTRAKILL/bigjohn.png
File5[$e]=$HOME/2025-03-05 18-32-28.mkv
File6[$e]=$HOME/2025-03-14 17-10-44.mp4
File7[$e]=$HOME/2025-03-29 12-51-28.mp4
File8[$e]=$HOME/Pictures/20250330_01h41m55s_grim.png
File9[$e]=$HOME/Downloads/DavidMartinez.png
Name1[$e]=2025-01-25_21.33.44.png
Name10[$e]=DavidMartinez.jpg
Name2[$e]=2025-01-27 21-24-14.mkv
Name3[$e]=hibernate.png
Name4[$e]=bigjohn.png
Name5[$e]=2025-03-05 18-32-28.mkv
Name6[$e]=2025-03-14 17-10-44.mp4
Name7[$e]=2025-03-29 12-51-28.mp4
Name8[$e]=20250330_01h41m55s_grim.png
Name9[$e]=DavidMartinez.png

[SideBar]
InformationSplitterSizes=220,255
IsVisible ViewMode=true
SideBarSplitterSizes=183,1064
