[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=Applet-90:528,32,304,208,0;
ItemGeometries-1536x864=Applet-90:656,32,240,160,0;
ItemGeometries-1920x1080=Applet-90:848,32,240,160,0;
ItemGeometriesHorizontal=Applet-90:656,32,240,160,0;
activityId=abede4aa-78b1-4a84-a852-ae0c093220df
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.catsout.wallpaperEngineKde

[Containments][1][Applets][90]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][90][Configuration]
PreloadWeight=95
UserBackgroundHints=
popupHeight=450
popupWidth=560

[Containments][1][Applets][90][Configuration][Appearance]
autoFontAndSize=false
boldText=true
dateDisplayFormat=BelowTime
fontFamily=Noto Sans Gujarati UI Black
fontSize=11
fontStyleName=Regular
fontWeight=900

[Containments][1][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Wallpaper][com.github.catsout.wallpaperEngineKde][General]
SteamLibraryPath[$e]=file:$HOME/.var/app/com.valvesoftware.Steam/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/workshop/content/431960/2866032736/bmw m4 60fps loop by visualdon.mp4+video
WallpaperWorkShopId=2866032736

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/MilkyWay/
SlidePaths=/home/vearnx/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][111]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][111][Applets][112]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][111][Applets][112][Configuration]
PreloadWeight=42

[Containments][111][Applets][113]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][111][Applets][113][Configuration]
PreloadWeight=42

[Containments][111][Applets][114]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][111][Applets][114][Configuration]
PreloadWeight=42

[Containments][111][Applets][115]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][111][Applets][115][Configuration]
PreloadWeight=42

[Containments][111][Applets][116]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][111][Applets][116][Configuration]
PreloadWeight=42

[Containments][111][Applets][117]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][111][Applets][117][Configuration]
PreloadWeight=42

[Containments][111][Applets][118]
immutability=1
plugin=org.kde.kscreen

[Containments][111][Applets][118][Configuration]
PreloadWeight=42

[Containments][111][Applets][119]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][111][Applets][119][Configuration]
PreloadWeight=42

[Containments][111][Applets][120]
immutability=1
plugin=org.kde.plasma.volume

[Containments][111][Applets][120][Configuration]
PreloadWeight=42

[Containments][111][Applets][120][Configuration][General]
migrated=true

[Containments][111][Applets][121]
immutability=1
plugin=org.kde.plasma.vault

[Containments][111][Applets][121][Configuration]
PreloadWeight=42

[Containments][111][Applets][122]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][111][Applets][122][Configuration]
PreloadWeight=42

[Containments][111][Applets][123]
immutability=1
plugin=org.kde.kdeconnect

[Containments][111][Applets][123][Configuration]
PreloadWeight=42

[Containments][111][Applets][124]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][111][Applets][124][Configuration]
PreloadWeight=42

[Containments][111][Applets][125]
immutability=1
plugin=org.kde.plasma.battery

[Containments][111][Applets][125][Configuration]
PreloadWeight=42

[Containments][111][Applets][126]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][111][Applets][126][Configuration]
PreloadWeight=42

[Containments][111][Applets][127]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][111][Applets][127][Configuration]
PreloadWeight=42

[Containments][111][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][111][Configuration]
PreloadWeight=42

[Containments][111][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect

[Containments][132]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][132][Applets][134]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][132][General]
AppletOrder=134

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=abede4aa-78b1-4a84-a852-ae0c093220df
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.catsout.wallpaperEngineKde

[Containments][2][Wallpaper][com.github.catsout.wallpaperEngineKde][General]
SteamLibraryPath[$e]=file:$HOME/.var/app/com.valvesoftware.Steam/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/workshop/content/431960/2866032736/bmw m4 60fps loop by visualdon.mp4+video
WallpaperWorkShopId=2866032736

[Containments][2][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/MilkyWay/
SlidePaths=/home/vearnx/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][106]
immutability=1
plugin=adhe.launchpadPlasma

[Containments][3][Applets][106][Configuration]
PreloadWeight=100
popupHeight=625
popupWidth=774

[Containments][3][Applets][106][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][106][Configuration][General]
favoritesPortedToKAstats=true
launcherPosition=1
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][106][Shortcuts]
global=Meta

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][31][Configuration][General]
fill=false
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:org.kde.konsole.desktop,applications:firefox.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][General]
AppletOrder=106;31;7

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][33][Applets][101]
immutability=1
plugin=org.kde.plasma.mediacontroller.panel

[Containments][33][Applets][101][Configuration]
PreloadWeight=100
popupHeight=367
popupWidth=367

[Containments][33][Applets][105]
immutability=1
plugin=org.kde.mediabar

[Containments][33][Applets][105][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Applets][105][Configuration][General]
preferredSource=spotify
showStatusIcon=false

[Containments][33][Applets][107]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][33][Applets][107][Configuration]
PreloadWeight=65
popupHeight=457
popupWidth=567

[Containments][33][Applets][107][Configuration][Appearance]
showDate=false

[Containments][33][Applets][107][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Applets][59]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][33][Applets][59][Configuration]
PreloadWeight=90
SystrayContainmentId=60

[Containments][33][Applets][77]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][33][Applets][81]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][33][Applets][88]
immutability=1
plugin=org.kde.plasma.shutdownorswitch

[Containments][33][Applets][88][Configuration]
PreloadWeight=100
popupHeight=202
popupWidth=216

[Containments][33][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Applets][88][Configuration][General]
showFullName=true
showUsers=true

[Containments][33][General]
AppletOrder=88;107;77;105;101;81;59

[Containments][39]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][39][Applets][40]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][39][Applets][40][Configuration]
PreloadWeight=42

[Containments][39][Applets][41]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][39][Applets][41][Configuration]
PreloadWeight=42

[Containments][39][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][39][Applets][42][Configuration]
PreloadWeight=42

[Containments][39][Applets][43]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][39][Applets][43][Configuration]
PreloadWeight=42

[Containments][39][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][39][Applets][44][Configuration]
PreloadWeight=42

[Containments][39][Applets][45]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][39][Applets][45][Configuration]
PreloadWeight=42

[Containments][39][Applets][46]
immutability=1
plugin=org.kde.kscreen

[Containments][39][Applets][46][Configuration]
PreloadWeight=42

[Containments][39][Applets][47]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][39][Applets][47][Configuration]
PreloadWeight=42

[Containments][39][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][39][Applets][48][Configuration]
PreloadWeight=42

[Containments][39][Applets][48][Configuration][General]
migrated=true

[Containments][39][Applets][49]
immutability=1
plugin=org.kde.plasma.vault

[Containments][39][Applets][49][Configuration]
PreloadWeight=42

[Containments][39][Applets][50]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][39][Applets][50][Configuration]
PreloadWeight=42

[Containments][39][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][39][Applets][51][Configuration]
PreloadWeight=42

[Containments][39][Applets][54]
immutability=1
plugin=org.kde.plasma.battery

[Containments][39][Applets][54][Configuration]
PreloadWeight=18

[Containments][39][Applets][55]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][39][Applets][55][Configuration]
PreloadWeight=18

[Containments][39][Applets][56]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][39][Applets][56][Configuration]
PreloadWeight=42

[Containments][39][Applets][57]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][39][Applets][57][Configuration]
PreloadWeight=42

[Containments][39][Configuration]
PreloadWeight=42

[Containments][39][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=467
popupWidth=467
wallpaperplugin=org.kde.image

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][60][Applets][62]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][60][Applets][62][Configuration]
PreloadWeight=55

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][65][Configuration]
PreloadWeight=55

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][60][Applets][67]
immutability=1
plugin=org.kde.kscreen

[Containments][60][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][60][Applets][69]
immutability=1
plugin=org.kde.plasma.volume

[Containments][60][Applets][69][Configuration]
PreloadWeight=100

[Containments][60][Applets][69][Configuration][General]
migrated=true

[Containments][60][Applets][70]
immutability=1
plugin=org.kde.plasma.vault

[Containments][60][Applets][71]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][60][Applets][72]
immutability=1
plugin=org.kde.kdeconnect

[Containments][60][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][60][Applets][73][Configuration]
PreloadWeight=0

[Containments][60][Applets][74]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][60][Applets][74][Configuration]
PreloadWeight=0

[Containments][60][Applets][75]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][60][Applets][75][Configuration]
PreloadWeight=49

[Containments][60][Applets][76]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][60][Applets][76][Configuration]
PreloadWeight=65

[Containments][60][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
shownItems=org.kde.plasma.volume

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=502
popupWidth=502
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11][Configuration]
PreloadWeight=72

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=77

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][14][Configuration]
PreloadWeight=47

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][16][Configuration]
PreloadWeight=92

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][18][Configuration]
PreloadWeight=92

[Containments][9][Applets][18][Configuration][General]
migrated=true

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][19][Configuration]
PreloadWeight=42

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][9][Applets][20][Configuration]
PreloadWeight=42

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][Applets][21][Configuration]
PreloadWeight=57

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][25][Configuration]
PreloadWeight=0

[Containments][9][Applets][26]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][26][Configuration]
PreloadWeight=92

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][27][Configuration]
PreloadWeight=2

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.bluetooth
hiddenItems=org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,KMix,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.clipboard,spotify-client,steam
iconSpacing=1
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
shownItems=org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
