[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1366x768=Applet-90:528,32,304,208,0;
ItemGeometries-1536x864=Applet-90:656,32,240,160,0;
ItemGeometries-1920x1080=Applet-90:848,32,240,160,0;
ItemGeometries-2226x1252=Applet-90:0,0,176,80,0;
ItemGeometries-2560x1440=Applet-90:0,0,176,80,0;
ItemGeometriesHorizontal=Applet-90:0,0,176,80,0;
activityId=abede4aa-78b1-4a84-a852-ae0c093220df
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.catsout.wallpaperEngineKde

[Containments][1][Applets][90]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][90][Configuration]
PreloadWeight=55
UserBackgroundHints=
popupHeight=450
popupWidth=560

[Containments][1][Applets][90][Configuration][Appearance]
autoFontAndSize=false
boldText=true
dateDisplayFormat=BelowTime
fontFamily=Noto Sans Gujarati UI Black
fontSize=11
fontStyleName=Regular
fontWeight=400

[Containments][1][Applets][90][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=10

[Containments][1][General]
positions={"2226x1252":[]}

[Containments][1][Wallpaper][com.github.catsout.wallpaperEngineKde][General]
SteamLibraryPath[$e]=file:$HOME/.var/app/com.valvesoftware.Steam/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/workshop/content/431960/2866032736/bmw m4 60fps loop by visualdon.mp4+video
WallpaperWorkShopId=2866032736

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/MilkyWay/
SlidePaths=/home/vearnx/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][132]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][132][Applets][134]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][132][Applets][134][Configuration]
PreloadWeight=10

[Containments][132][Configuration]
PreloadWeight=10

[Containments][132][General]
AppletOrder=134

[Containments][2]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=abede4aa-78b1-4a84-a852-ae0c093220df
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.catsout.wallpaperEngineKde

[Containments][2][Configuration]
PreloadWeight=10

[Containments][2][General]
positions={"1920x1080":[]}

[Containments][2][Wallpaper][com.github.catsout.wallpaperEngineKde][General]
SteamLibraryPath[$e]=file:$HOME/.var/app/com.valvesoftware.Steam/.local/share/Steam
WallpaperSource[$e]=file:$HOME/.var/app/com.valvesoftware.Steam/.local/share/Steam/steamapps/workshop/content/431960/2866032736/bmw m4 60fps loop by visualdon.mp4+video
WallpaperWorkShopId=2866032736

[Containments][2][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/MilkyWay/
SlidePaths=/home/vearnx/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][106]
immutability=1
plugin=adhe.launchpadPlasma

[Containments][3][Applets][106][Configuration]
PreloadWeight=70
popupHeight=612
popupWidth=612

[Containments][3][Applets][106][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][106][Configuration][General]
favoritesPortedToKAstats=true
launcherPosition=1
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][106][Shortcuts]
global=Meta

[Containments][3][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][31][Configuration]
PreloadWeight=10

[Containments][3][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][3][Applets][31][Configuration][General]
fill=false
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:org.kde.konsole.desktop,applications:firefox.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][7][Configuration]
PreloadWeight=10

[Containments][3][Configuration]
PreloadWeight=10

[Containments][3][General]
AppletOrder=106;31;7

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][33][Applets][101]
immutability=1
plugin=org.kde.plasma.mediacontroller.panel

[Containments][33][Applets][101][Configuration]
PreloadWeight=70
popupHeight=367
popupWidth=367

[Containments][33][Applets][105]
immutability=1
plugin=org.kde.mediabar

[Containments][33][Applets][105][Configuration]
PreloadWeight=30
popupHeight=432
popupWidth=432

[Containments][33][Applets][105][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Applets][105][Configuration][General]
preferredSource=spotify
showStatusIcon=false

[Containments][33][Applets][107]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][33][Applets][107][Configuration]
PreloadWeight=30
popupHeight=457
popupWidth=567

[Containments][33][Applets][107][Configuration][Appearance]
fontWeight=400
showDate=false

[Containments][33][Applets][107][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Applets][59]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][33][Applets][59][Configuration]
PreloadWeight=65
SystrayContainmentId=60

[Containments][33][Applets][77]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][33][Applets][77][Configuration]
PreloadWeight=10

[Containments][33][Applets][81]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][33][Applets][81][Configuration]
PreloadWeight=10

[Containments][33][Applets][88]
immutability=1
plugin=org.kde.plasma.shutdownorswitch

[Containments][33][Applets][88][Configuration]
PreloadWeight=73
popupHeight=202
popupWidth=298

[Containments][33][Applets][88][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Applets][88][Configuration][General]
showFullName=true
showUsers=true

[Containments][33][Configuration]
PreloadWeight=10

[Containments][33][General]
AppletOrder=88;107;77;105;101;81;59

[Containments][60]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=467
popupWidth=467
wallpaperplugin=org.kde.image

[Containments][60][Applets][61]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][60][Applets][61][Configuration]
PreloadWeight=10

[Containments][60][Applets][62]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][60][Applets][62][Configuration]
PreloadWeight=20

[Containments][60][Applets][63]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][60][Applets][63][Configuration]
PreloadWeight=10

[Containments][60][Applets][64]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][60][Applets][64][Configuration]
PreloadWeight=10

[Containments][60][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][60][Applets][65][Configuration]
PreloadWeight=15

[Containments][60][Applets][66]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][60][Applets][66][Configuration]
PreloadWeight=10

[Containments][60][Applets][67]
immutability=1
plugin=org.kde.kscreen

[Containments][60][Applets][67][Configuration]
PreloadWeight=10

[Containments][60][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][60][Applets][68][Configuration]
PreloadWeight=10

[Containments][60][Applets][69]
immutability=1
plugin=org.kde.plasma.volume

[Containments][60][Applets][69][Configuration]
PreloadWeight=60

[Containments][60][Applets][69][Configuration][General]
migrated=true

[Containments][60][Applets][70]
immutability=1
plugin=org.kde.plasma.vault

[Containments][60][Applets][71]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][60][Applets][71][Configuration]
PreloadWeight=10

[Containments][60][Applets][72]
immutability=1
plugin=org.kde.kdeconnect

[Containments][60][Applets][73]
immutability=1
plugin=org.kde.plasma.battery

[Containments][60][Applets][73][Configuration]
PreloadWeight=0

[Containments][60][Applets][74]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][60][Applets][74][Configuration]
PreloadWeight=0

[Containments][60][Applets][75]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][60][Applets][75][Configuration]
PreloadWeight=49

[Containments][60][Applets][76]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][60][Applets][76][Configuration]
PreloadWeight=25

[Containments][60][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][60][Configuration]
PreloadWeight=10

[Containments][60][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
shownItems=org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=0,abede4aa-78b1-4a84-a852-ae0c093220df,9,desktop:/Proton 8.0.desktop,desktop:/Red Dead Redemption 2.desktop,desktop:/Proton Next.desktop,desktop:/ELDEN RING.desktop,desktop:/Cyberpunk 2077.desktop,desktop:/Marvel Rivals.desktop,desktop:/Realm of the Mad God Exalt.desktop,desktop:/Half Sword Playtest.desktop,desktop:/Bopl Battle.desktop
screenMapping=desktop:/Bopl Battle.desktop,0,abede4aa-78b1-4a84-a852-ae0c093220df,desktop:/Proton Next.desktop,0,abede4aa-78b1-4a84-a852-ae0c093220df,desktop:/Red Dead Redemption 2.desktop,0,abede4aa-78b1-4a84-a852-ae0c093220df,desktop:/Realm of the Mad God Exalt.desktop,0,abede4aa-78b1-4a84-a852-ae0c093220df,desktop:/ELDEN RING.desktop,0,abede4aa-78b1-4a84-a852-ae0c093220df,desktop:/Half Sword Playtest.desktop,0,abede4aa-78b1-4a84-a852-ae0c093220df,desktop:/Cyberpunk 2077.desktop,0,abede4aa-78b1-4a84-a852-ae0c093220df,desktop:/Proton 8.0.desktop,0,abede4aa-78b1-4a84-a852-ae0c093220df,desktop:/Marvel Rivals.desktop,0,abede4aa-78b1-4a84-a852-ae0c093220df
