{
	"general-logs": {
		"currentLogFile": "/home/vearnx/.var/app/com.heroicgameslauncher.hgl/config/heroic/logs/2025-02-17T00_19_24-heroic.log",
		"lastLogFile": "/home/vearnx/.var/app/com.heroicgameslauncher.hgl/config/heroic/logs/2025-02-17T00_14_05-heroic.log",
		"legendaryLogFile": "/home/vearnx/.var/app/com.heroicgameslauncher.hgl/config/heroic/logs/2025-02-17T00_19_24-legendary.log",
		"gogdlLogFile": "/home/vearnx/.var/app/com.heroicgameslauncher.hgl/config/heroic/logs/2025-02-17T00_19_24-gogdl.log",
		"nileLogFile": "/home/vearnx/.var/app/com.heroicgameslauncher.hgl/config/heroic/logs/2025-02-17T00_19_24-nile.log"
	},
	"userHome": "/home/vearnx",
	"language": "en",
	"userInfo": {
		"account_id": "450f5cd6696b492fa38e8f26e8acd936",
		"displayName": "STAINED-DIAPER",
		"user": "vearnx"
	},
	"games": {
		"recent": [
			{
				"appName": "Sugar",
				"title": "Rocket League®"
			},
			{
				"appName": "w4JjggHz2NdnbmE7hBV4qK",
				"title": "Title"
			}
		],
		"hidden": [
			{
				"appName": "w4JjggHz2NdnbmE7hBV4qK",
				"title": "Title"
			}
		]
	},
	"window-props": {
		"x": 1927,
		"y": 1095,
		"width": 611,
		"height": 323,
		"maximized": false
	},
	"settings": {
		"checkUpdatesInterval": 10,
		"enableUpdates": false,
		"addDesktopShortcuts": false,
		"addStartMenuShortcuts": false,
		"autoInstallDxvk": true,
		"autoInstallVkd3d": true,
		"autoInstallDxvkNvapi": false,
		"addSteamShortcuts": false,
		"preferSystemLibs": false,
		"checkForUpdatesOnStartup": false,
		"autoUpdateGames": false,
		"customWinePaths": [],
		"defaultInstallPath": "/home/vearnx/Games/Heroic",
		"libraryTopSection": "disabled",
		"defaultSteamPath": "/home/vearnx/.var/app/com.valvesoftware.Steam/data/Steam/",
		"defaultWinePrefix": "/home/vearnx/Games/Heroic/Prefixes/default",
		"hideChangelogsOnStartup": false,
		"language": "en",
		"maxWorkers": 0,
		"minimizeOnLaunch": false,
		"nvidiaPrime": false,
		"enviromentOptions": [],
		"wrapperOptions": [],
		"showFps": true,
		"useGameMode": true,
		"wineCrossoverBottle": "Heroic",
		"winePrefix": "/home/vearnx/Games/Heroic/Prefixes/default",
		"wineVersion": {
			"bin": "/home/vearnx/.var/app/com.valvesoftware.Steam/.local/share/Steam/compatibilitytools.d/GE-Proton9-23/proton",
			"name": "Proton - GE-Proton9-23",
			"type": "proton"
		},
		"enableEsync": true,
		"enableFsync": true,
		"enableMsync": false,
		"eacRuntime": true,
		"battlEyeRuntime": true,
		"framelessWindow": false,
		"beforeLaunchScriptPath": "",
		"afterLaunchScriptPath": ""
	}
}