[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/vearnx)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\a\0\0\0\x37\0\0\t\xe9\0\0\x2\xd9\0\0\x5\a\0\0\0\x37\0\0\t\xe9\0\0\x2\xd9\0\0\0\0\0\0\0\0\n\0\0\0\x5\a\0\0\0\x37\0\0\t\xe9\0\0\x2\xd9)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/vearnx/Downloads/Darius%20Stimming%20Type%20Beat.ogx
times=0
