Instant Suite
1|Enable Plugin|instant_suite_enabled
8|
1|Enable Instant Training|instant_training_enabled
6|Training Map|instant_training_map|Random Map@random&ARCtagon ARC@ARC_P&Starbase ARC@ARC_Standard_P&Salty Shores@Beach_P&Salty Shores (Night)@Beach_Night_P&Champions Field@CS_Day_P&Rivals Arena@CS_HW_P&Champions Field@CS_P&Forbidden Temple@CHN_Stadium_P&Mannfield (Night)@EuroStadium_Night_P&Mannfield (Day)@EuroStadium_P&Mannfield (Stormy)@EuroStadium_Rainy_P&Mannfield (Snowy)@EuroStadium_SnowNight_P&Farmstead@Farm_P&Farmstead (The Upside Down)@Farm_UpsideDown_P&Dunk House@HoopsStadium_P&Pillars@Labs_CirclePillars_P&Cosmic (Old)@Labs_Cosmic_P&Cosmic (New)@Labs_Cosmic_V4_P&Double Goal (Old)@Labs_DoubleGoal_P&Double Goal (New)@Labs_DoubleGoal_V2_P&Octagon (New)@Labs_Octagon_02_P&Octagon (Old)@Labs_Octagon_P&Underpass (New)@Labs_Underpass_P&Underpass (Old)@Labs_Underpass_v0_p&Utopia Retro@Labs_Utopia_P&Tokyo Underpass@NeoTokyo_P&Neo Tokyo@NeoTokyo_Standard_P&Beckwith Park (Night)@Park_Night_P&Beckwith Park (Day)@Park_P&Beckwith Park (Stormy)@Park_Rainy_P&Core 707@ShatterShot_P&DFH Stadium (Day)@Stadium_Day_P&DFH Stadium (Stormy)@Stadium_Foggy_P&DFH Stadium (Night)@Stadium_P&DFH Stadium (Snowy)@Stadium_Winter_P&Throwback Stadium@ThrowbackStadium_P&Urban Central (Dawn)@TrainStation_Dawn_P&Urban Central (Night)@TrainStation_Night_P&Urban Central (Day)@TrainStation_P&Urban Central (Haunted)@Haunted_TrainStation_P&AquaDome@Underwater_P&Utopia Coliseum (Dusk)@UtopiaStadium_Dusk_P&Utopia Coliseum (Day)@UtopiaStadium_P&Utopia Coliseum (Snowy)@UtopiaStadium_Snow_P&Badlands (Night)@Wasteland_Night_P&Wasteland (Night)@Wasteland_Night_S_P&Badlands (Day)@Wasteland_P&Wasteland (Day)@Wasteland_S_P
4|Training Delay (in seconds)|instant_training_delay|0|60
1|Disable Training for Casual|instant_training_bypass_casual
8|
1|Enable Instant Queue|instant_queue_enabled
4|Queue Delay (in seconds)|instant_queue_delay|0|60
1|Disable Queue for Casual|instant_queue_bypass_casual
8|
1|Enable Instant Exit (Disables Instant Training)|instant_exit_enabled
4|Exit Delay (in seconds)|instant_exit_delay|0|60
1|Disable Exit for Casual|instant_exit_bypass_casual
8|
1|Disable in Private, Tournament, and Heatseeker Matches|instant_suite_private_disable
8|
9|@DevToolB0x for updates